{
  "name": "betterbotrole",
  "version": "1.0.0",
  "description": "",
  "main": "BetterRole.js",
  "scripts": {
    "start": "node BetterRole.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germandosaula/BetterRoleDiscordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germandosaula/BetterRoleDiscordBot/issues"
  },
  "homepage": "https://github.com/germandosaula/BetterRoleDiscordBot#readme",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
